{
  "folders": [
    {
      "name": "Aegis",
      "path": "."
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.extraPaths": [
      "${workspaceFolder}/services/api_service",
      "${workspaceFolder}/services/ingestion_service",
      "${workspaceFolder}/services/analytics_service"
    ],
    "editor.formatOnSave": true,
    "editor.rulers": [
      88
    ],
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
      }
    },
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/.pytest_cache": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "charliermarsh.ruff",
      "ms-azuretools.vscode-docker",
      "mtxr.sqltools",
      "ckolkman.vscode-postgres"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "API Service",
        "type": "debugpy",
        "request": "launch",
        "module": "uvicorn",
        "args": [
          "app.main:app",
          "--reload",
          "--port",
          "8000"
        ],
        "cwd": "${workspaceFolder}/services/api_service",
        "python": "${workspaceFolder}/services/api_service/.venv/bin/python",
        "env": {
          "DATABASE_URL": "postgresql+psycopg://aegis:aegis@localhost:5432/aegis",
          "JWT_SECRET": "dev-secret",
          "JWT_ALGORITHM": "HS256",
          "ACCESS_TOKEN_EXPIRE_MINUTES": "60"
        }
      },
      {
        "name": "Ingestion Service",
        "type": "debugpy",
        "request": "launch",
        "module": "uvicorn",
        "args": [
          "app.main:app",
          "--reload",
          "--port",
          "8001"
        ],
        "cwd": "${workspaceFolder}/services/ingestion_service",
        "python": "${workspaceFolder}/services/ingestion_service/.venv/bin/python",
        "env": {
          "DATABASE_URL": "postgresql+psycopg://aegis:aegis@localhost:5432/aegis",
          "RABBITMQ_URL": "amqp://guest:guest@localhost:5672/"
        }
      },
      {
        "name": "Analytics Service",
        "type": "debugpy",
        "request": "launch",
        "module": "uvicorn",
        "args": [
          "app.main:app",
          "--reload",
          "--port",
          "8002"
        ],
        "cwd": "${workspaceFolder}/services/analytics_service",
        "python": "${workspaceFolder}/services/analytics_service/.venv/bin/python",
        "env": {
          "DATABASE_URL": "postgresql+psycopg://aegis:aegis@localhost:5432/aegis",
          "RABBITMQ_URL": "amqp://guest:guest@localhost:5672/"
        }
      }
    ]
  }
}